<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Welcome to my Landing Page!</h1>
      <p>
        Hello I am <span class="bolded">Arturo Luna Ruelas</span> with
        <span class="bolded">ID:</span> 00000210568 and this is my Landing Page.
      </p>
    </header>

    <div class="main-content">
      <section>
        <h2>Hobbies</h2>
        <ul>
          <li>Going to the gym.</li>
          <li>Playing tennis.</li>
          <li>Reading.</li>
          <li>Watching movies.</li>
          <li>Taking care of my plants.</li>
        </ul>
      </section>

      <section>
        <h2>Movies</h2>
        <ul>
          <li>Interstellar.</li>
          <li>Jurassic park 1993.</li>
          <li>Jurassic park 1997.</li>
          <li>Jurassic park 2001.</li>
          <li>Harry Potter complete saga.</li>
        </ul>
      </section>

      <section>
        <h2>Books</h2>
        <ul>
          <li>Siddhartha</li>
          <li>Tao Te Ching.</li>
          <li>The Power of Now.</li>
          <li>The Market Wizards.</li>
          <li>The Richest Man in Babylon.</li>
          <li>Mastering The Market Cycle.</li>
          <li>The Intelligent Investor.</li>
          <li>Harry Potter Series.</li>
        </ul>
      </section>

      <section>
        <h2>Favorite Plants</h2>
        <ul>
          <li>Rosemary</li>
          <li>Mint</li>
          <li>Mandarin tree</li>
          <li>Orange tree</li>
          <li>Mango</li>
          <li>Mulberry</li>
          <li>Pine</li>
          <li>Oak</li>
          <li>Fir</li>
        </ul>
      </section>
    </div>

    <footer>
      <p>
        <span class="bolded">Email: </span>arturo.luna210568@potros.itson.edu.mx
        | <span class="bolded">Phone: </span>644-129-3092.
      </p>
      <p>&copy; 2025 Arturo Luna Ruelas. All rights reserved.</p>
    </footer>
  </body>
</html>
